..  Icon mapping:

.. |icon00| image:: /images/icons/librecad.ico
            :scale: 75
.. |icon01| image:: /images/icons/line_2p.svg
            :scale: 75
.. |icon02| image:: /images/icons/line_angle.svg
            :scale: 75
.. |icon03| image:: /images/icons/line_horizontal.svg
            :scale: 75
.. |icon04| image:: /images/icons/line_vertical.svg
            :scale: 75
.. |icon05| image:: /images/icons/line_freehand.svg
            :scale: 75
.. |icon06| image:: /images/icons/line_rectangle.svg
            :scale: 75
.. |icon07| image:: /images/icons/line_parallel_p.svg
            :scale: 75
.. |icon08| image:: /images/icons/line_parallel.svg
            :scale: 75
.. |icon09| image:: /images/icons/line_bisector.svg
            :scale: 75
.. |icon10| image:: /images/icons/line_tangent_pc.svg
            :scale: 75
.. |icon11| image:: /images/icons/line_tangent_cc.svg
            :scale: 75
.. |icon12| image:: /images/icons/line_tangent_perpendicular.svg
            :scale: 75
.. |icon13| image:: /images/icons/line_perpendicular.svg
            :scale: 75
.. |icon14| image:: /images/icons/line_relative_angle.svg
            :scale: 75
.. |icon15| image:: /images/icons/line_polygon_cen_cor.svg
            :scale: 75
.. |icon16| image:: /images/icons/line_polygon_cen_tan.svg
            :scale: 75
.. |icon17| image:: /images/icons/line_polygon_cor_cor.svg
            :scale: 75
.. |icon18| image:: /images/icons/circle_center_point.svg
            :scale: 75
.. |icon19| image:: /images/icons/circle_center_radius.svg
            :scale: 75
.. |icon20| image:: /images/icons/circle_2_points.svg
            :scale: 75
.. |icon21| image:: /images/icons/circle_2_points_radius.svg
            :scale: 75
.. |icon22| image:: /images/icons/circle_3_points.svg
            :scale: 75
.. icon23
.. icon24
.. |icon25| image:: /images/icons/circle_tangential_2circles_radius.svg
            :scale: 75
.. |icon26| image:: /images/icons/circle_tangential_2circles_point.svg
            :scale: 75
.. |icon27| image:: /images/icons/circle_tangential_2points.svg
            :scale: 75
.. |icon28| image:: /images/icons/circle_tangential_2circles_radius.svg
            :scale: 75
.. |icon29| image:: /images/icons/circle_tangential_2circles_radius.svg
            :scale: 75
.. |icon30| image:: /images/icons/arc_center_point_angle.svg
            :scale: 75
.. |icon32| image:: /images/icons/arc_3_points.svg
            :scale: 75
.. icon33
.. |icon34| image:: /images/icons/arc_continuation.svg
            :scale: 75
.. |icon35| image:: /images/icons/ellipse_axis.svg
            :scale: 75
.. |icon36| image:: /images/icons/ellipse_arc_axis.svg
            :scale: 75
.. |icon37| image:: /images/icons/ellipse_foci_point.svg
            :scale: 75
.. |icon38| image:: /images/icons/ellipse_4_points.svg
            :scale: 75
.. |icon39| image:: /images/icons/ellipse_center_3_points.svg
            :scale: 75
.. |icon40| image:: /images/icons/ellipse_inscribed.svg
            :scale: 75
.. |icon41| image:: /images/icons/spline.svg
            :scale: 75
.. |icon42| image:: /images/icons/spline_points.svg
            :scale: 75
.. |icon43| image:: /images/icons/polylines.svg
            :scale: 75
.. |icon44| image:: /images/icons/polylineadd.png
            :scale: 75
.. |icon45| image:: /images/icons/polylineappend.png
            :scale: 75
.. |icon46| image:: /images/icons/polylinedel.png
            :scale: 75
.. |icon47| image:: /images/icons/polylinedelbetween.png
            :scale: 75
.. |icon48| image:: /images/icons/polylinetrim.png
            :scale: 75
.. |icon49| image:: /images/icons/polylineequidstant.png
            :scale: 75
.. |icon50| image:: /images/icons/polylinesegment.png
            :scale: 75
.. |icon51| image:: /images/icons/select_entity.svg
            :scale: 75
.. |icon52| image:: /images/icons/select_window.svg
            :scale: 75
.. |icon53| image:: /images/icons/deselect_window.svg
            :scale: 75
.. |icon54| image:: /images/icons/deselect_contour.svg
            :scale: 75
.. |icon55| image:: /images/icons/select_intersected_entities.svg
            :scale: 75
.. |icon56| image:: /images/icons/deselect_intersected_entities.svg
            :scale: 75
.. |icon57| image:: /images/icons/deselect_layer.svg
            :scale: 75
.. |icon58| image:: /images/icons/select_all.svg
            :scale: 75
.. |icon59| image:: /images/icons/deselect_all.svg
            :scale: 75
.. |icon60| image:: /images/icons/select_inverted.svg
            :scale: 75
.. |icon61| image:: /images/icons/dim_aligned.svg
            :scale: 75
.. |icon62| image:: /images/icons/dim_linear.svg
            :scale: 75
.. |icon63| image:: /images/icons/dim_horizontal.svg
            :scale: 75
.. |icon64| image:: /images/icons/dim_vertical.svg
            :scale: 75
.. |icon65| image:: /images/icons/dim_radial.svg
            :scale: 75
.. |icon66| image:: /images/icons/dim_diametric.svg
            :scale: 75
.. |icon67| image:: /images/icons/dim_angular.svg
            :scale: 75
.. |icon68| image:: /images/icons/dim_leader.svg
            :scale: 75
.. |icon69| image:: /images/icons/move_copy.svg
            :scale: 75
.. |icon70| image:: /images/icons/move_rotate.svg
            :scale: 75
.. |icon71| image:: /images/icons/rotate2.svg
            :scale: 75
.. |icon72| image:: /images/icons/mirror.svg
            :scale: 75
.. |icon73| image:: /images/icons/move_rotate.svg
            :scale: 75
.. |icon74| image:: /images/icons/rotate2.svg
            :scale: 75
.. |icon75| image:: /images/icons/revert_direction.svg
            :scale: 75
.. |icon76| image:: /images/icons/trim.svg
            :scale: 75
.. |icon77| image:: /images/icons/trim2.svg
            :scale: 75
.. |icon78| image:: /images/icons/trim_value.svg
            :scale: 75
.. |icon79| image:: /images/icons/offset.svg
            :scale: 75
.. |icon80| image:: /images/icons/bevel.svg
            :scale: 75
.. |icon81| image:: /images/icons/fillet.svg
            :scale: 75
.. |icon82| image:: /images/icons/divide.svg
            :scale: 75
.. |icon83| image:: /images/icons/stretch.svg
            :scale: 75
.. |icon84| image:: /images/icons/properties.svg
            :scale: 75
.. |icon85| image:: /images/icons/attributes.svg
            :scale: 75
.. |icon86| image:: /images/icons/explode_text_to_letters.svg
            :scale: 75
.. |icon87| image:: /images/icons/explode.svg
            :scale: 75
.. |icon88| image:: /images/icons/delete.svg
            :scale: 75
.. icon89
.. |icon90| image:: /images/icons/distance_point_to_point.svg
            :scale: 75
.. |icon91| image:: /images/icons/distance_point_to_point.svg
            :scale: 75
.. |icon92| image:: /images/icons/angle_line_to_line.svg
            :scale: 75
.. |icon93| image:: /images/icons/total_length_selected_entities.svg
            :scale: 75
.. |icon94| image:: /images/icons/polygonal_area.svg
            :scale: 75
.. icon95
.. |icon96| image:: /images/icons/text.svg
            :scale: 75
.. |icon97| image:: /images/icons/hatch.svg
            :scale: 75
.. icon98
.. |icon99| image:: /images/icons/points.svg
            :scale: 75


..  Tool Options mapping:

.. |tlopt01| image:: /images/toolOptions/toCircleRad.png
            :scale: 67
.. |tlopt02| image:: /images/toolOptions/toCurveAng.png
            :scale: 67
.. |tlopt03| image:: /images/toolOptions/toCurve.png
            :scale: 67
.. |tlopt04| image:: /images/toolOptions/toCurveRad.png
            :scale: 67
.. |tlopt05| image:: /images/toolOptions/toDimnLin.png
            :scale: 67
.. |tlopt06| image:: /images/toolOptions/toDimn.png
            :scale: 67
.. |tlopt07| image:: /images/toolOptions/toLineAngle.png
            :scale: 67
.. |tlopt08| image:: /images/toolOptions/toLineAngRel.png
            :scale: 67
.. |tlopt09| image:: /images/toolOptions/toLineBisct.png
            :scale: 67
.. |tlopt10| image:: /images/toolOptions/toLineHorzVert.png
            :scale: 67
.. |tlopt11| image:: /images/toolOptions/toLineOrtho.png
            :scale: 67
.. |tlopt12| image:: /images/toolOptions/toLineParlOff.png
            :scale: 67
.. |tlopt13| image:: /images/toolOptions/toLineParlPt.png
            :scale: 67
.. |tlopt14| image:: /images/toolOptions/toLine.png
            :scale: 67
.. |tlopt15| image:: /images/toolOptions/toLinePoly.png
            :scale: 67
.. |tlopt16| image:: /images/toolOptions/toModBevel.png
            :scale: 67
.. |tlopt17| image:: /images/toolOptions/toModFillet.png
            :scale: 67
.. |tlopt18| image:: /images/toolOptions/toModLen.png
            :scale: 67
.. |tlopt19| image:: /images/toolOptions/toPoly1.png
            :scale: 67
.. |tlopt20| image:: /images/toolOptions/toPoly2.png
            :scale: 67
.. |tlopt21| image:: /images/toolOptions/toPrtPreview.png
            :scale: 67
.. |tlopt22| image:: /images/toolOptions/toSpline1.png
            :scale: 67
.. |tlopt23| image:: /images/toolOptions/toSpline2.png
            :scale: 67
.. |tlopt24| image:: /images/toolOptions/toText.png
            :scale: 67
